# JSHibernate

./: pom.xml
src/main/java/com/jsh/: App.java
src/main/java/com/jsh/demo/config/: RestApplication.java
src/main/java/com/jsh/demo/entity/: TestDemo.java  Users.java
src/main/resources/: application-jdbc.yml  application-log.yml  application-mybatis.yml  application-servlet.yml
src/test/java/com/jsh/: AppTest.java
